<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pprecios</title>
</head>
<link rel="stylesheet" href="../css/estilos.css">
<style>
    main {
        background-color: sandybrown;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    }
    .item {
    border: 2px solid black;
}
h3 {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0.3em;
    background-color: silver;
    border: black 2px solid;
}
.contenedor {
    background-color: sandybrown;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: arial;
    font-weight: bold;
}
header {
    background-color: darkgray;
    color: red;
    border: darkgray 2px;
    font-weight: bold;
    font-family: arial;
    text-decoration: none;
    margin: 0.5em;
    text-align-last: center;
    align-content: center;
    justify-content: space-around;
    display: flex;
    align-items: center;
    }
        .logo {
            width: 1fr;
                }
            .logo img {
                width: 1fr;
            }
</style>
<body>

    <header>
        <div class="logo">
            <a href="../index.html"><img src="../image/th.jpg" alt="logo"></a>
            
        </div>
        <h2>precios</h2>
    </header>


    <nav>
        <h3>nosotros</h3>
        <a href="../index.html">inicio</a>
        <a href="skatenlong.html">skate and longs</a>
        <a href="contacto.html">contacto</a>
        <a href="recreativo.html">recreativo</a>
    </nav>

    <h3>precios skate y skate premium </h3>

    <main>
    


<div class="item tem1">skate</div>
<div class="item tem2">precio</div>
<div class="item tem3">skate premium</div>
<div class="item tem4">precio</div>


<div class="item tem5"><a href="../image/skateojo.jpg">skate del ojo</a></div>
<div class="item tem6">$6000</div>
<div class="item tem7"><a href="../image/skatepremium1.jpg">skate pro2</a></div>
<div class="item tem8">$12000</div>
<div class="item tem9"><a href="../image/skateflama.jpg">skate flama</a></div>
<div class="item tem10">$6000</div>
<div class="item tem11"><a href="../image/skatepremium2.jpg">skate ram</a></div>
<div class="item tem12">$12000</div>
<div class="item tem13"><a href="../image/skate rojo.jpg">skate rojo</a></div>
<div class="item tem14">$6500</div>
<div class="item tem15"><a href="../image/skatepremium3.jpg">skate ultra</a></div>
<div class="item tem16">$13000</div>
<div class="item tem17"><a href="../image/krypskate.jpg">skate krypt</a></div>
<div class="item item18">$13000</div>           
</main>

<h3>precios long y long premium</h3>

<section class="contenedor">

<div class="item item1">long</div>
<div class="item item2">precio</div>
<div class="item item3">long premium</div>
<div class="item item4">precio</div>


<div class="item item5"><a href="../image/longleon.jpg">long leon</a></div>
<div class="item item6">$10000</div>
<div class="item item7"><a href="../image/R.jpg">long premium</a></div>
<div class="item item8">$15000</div>
<div class="item item9"><a href="../image/longhawai.jpg">long hawaii</a></div>
<div class="item item10">$10000</div>
<div class="item item11"><a href="../image/longmontaña.jpg">long montaña</a></div>
<div class="item item12">$18000</div>
<div class="item item13"><a href="../image/long palmera.jpeg">long palmera</a></div>
<div class="item item14">$10000</div>
<div class="item item15">rodilleras</div>
<div class="item item16">$1500</div>
<div class="item item17"><a href="../image/longcalavera.jpg">long calavera</a></div>
<div class="item item18">$15000</div>
<div class="item item19">casco</div>
<div class="item item20">$2500</div>



</section>

<footer>
    <h3>donde buscarnos y como encontrarnos</h3>
    <div class="fila">
    <div class="columnas">
        <a href="https://www.instagram.com">instagram</a>
        <a href="https://www.facebook.com">facebook</a>
        <a href="https://www.gmail.com">email</a>
    </div>
    <div class="columnas">
        <a href="politica de privacidad">politica de privacidad</a>
        <a href="derechos de autor">derechos de autor</a>
    </div>
</div>
    </footer>
</body>
</html>