<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto5</title>
</head>
<link rel="stylesheet" href="../css/estilos.css">
<style>
    header {
    background-color: darkgray;
    color: red;
    border: darkgray 2px;
    font-weight: bold;
    font-family: arial;
    text-decoration: none;
    margin: 0.5em;
    text-align-last: center;
    align-content: center;
    justify-content: space-between;
    display: flex;
    align-items: center;
    }
        .logo {
            width: 1fr;
                }
            .logo img {
                width: 1fr;
            }
            body {
                background-color: darkgray;
            }
            main {
                image-orientation: center;
                justify-content: center;
                align-content: center;
                }
                main img {
                    justify-content: center;
                    display: grid;
                    grid-template-columns: none;
                }
</style>
<body>
<header>
    <div class="logo">
        <a href="../index.html"><img src="../image/th.jpg" alt="logo"></a>
        
    </div>
    
    <h2>Skaters famosos que usan nuestros skates</h2>

</header>

<nav>
    
        <h3>nosotros</h3>
    <a href="../index.html">inicio</a>
    <a href="skatenlong.html">skate and longs</a>
    <a href="contacto.html">contacto</a>
    <a href="precios.html">precios</a>
    </nav>

<main class="imagen">
    <h3>lucas, 25 años, puerto madryn</h3>
<img src="../image/lucas.jpg" alt="lucas">
<h3>niki, 19 años, Caba. promesa del skate</h3>
<img src="../image/niki.jpg" alt="niki">
<h3>alan, 22 años , numero 7 del mundo skate, Cordoba capital</h3>
<img src="../image/alan.jpg" alt="alan">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, fugiat eaque. Quisquam mollitia quaerat autem est tempora iste esse officiis totam, tempore consequuntur odit dolor cupiditate placeat veritatis earum natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ducimus officiis dicta dignissimos, iure quas ipsam fugit, ullam quidem aut tempore ad voluptatum magnam doloribus. Neque quod asperiores cum perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quia fugiat obcaecati inventore, vero officia rem ullam porro officiis aperiam explicabo? Ratione debitis rem harum nesciunt quia reiciendis sit dolore.</p>
</main>

<section>
    <h2>videos del mundo skate</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/r8iOvj0m7hI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

<footer>
    <h3>donde buscarnos y como encontrarnos</h3>
    <div class="fila">
    <div class="columnas">
        <a href="https://www.instagram.com">instagram</a>
        <a href="https://www.facebook.com">facebook</a>
        <a href="https://www.gmail.com">email</a>
    </div>
    <div class="columnas">
        <a href="politica de privacidad">politica de privacidad</a>
        <a href="derechos de autor">derechos de autor</a>
    </div>
</div>
    </footer>
</body>
</html>